<view class='goodsEdit'>

  <view class='form-list'>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <text class='redtips'>*</text>商品名称:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type='text' placeholder="请输入商品名称" value='{{goodsInfo.title}}' bindinput="changeGoodsName"  />
        </view>
      </view>
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <text class='redtips'>*</text>分类:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" bindchange="bindClassChange" bindcolumnchange="bindClassColumnChange" value="{{classIndex}}" range="{{classPageArray}}" range-key='name'>

            <view class="picker">
              <!--只展示了一级  -->
              {{classResult[0].name}} {{classResult[1].name}}
            </view>
          </picker>
        </view>
      </view>
  
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <text class='redtips'>*</text>单位:</view>
        </view>
        <view class="weui-cell__bd">
          <!--bindUnitChange是用户点击确认后触发的  -->
          <!--bindUnitColumnChange是用户滚动触发的  -->
          <picker mode="multiSelector" bindchange="bindUnitChange" bindcolumnchange="bindUnitColumnChange" value="{{unitIndex}}" range="{{unitPageArray}}" range-key='name'>
            <view class="picker">

              <!--需要被选中的项  -->
              {{unitResult[1].name}}
            </view>
          </picker>
          <!-- <input class="weui-input" placeholder="请输入qq" type='text' /> -->
        </view>
      </view>
    <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
           规格:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type='text' placeholder="请输入商品规格" value='{{goodsInfo.spec}}' bindinput="changeGoodsSpec"/>
        </view>
      </view>
      <!-- <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            产地:</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" value="{{regionIndex}}" range="{{regionPageArray}}" range-key='region_name'>
            <view class="picker">
              {{regionResult[0].region_name}} {{regionResult[1].region_name}} {{regionResult[2].region_name}}
            </view>
          </picker>
           <input class="weui-input" placeholder="请输入qq" type='text' /> 
        </view>
      </view> -->

      <!-- <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">详细地址:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="详细地址" type='textarea' value='{{goodsInfo.address}}' bindinput="changeAddress" />
        </view>
      </view> -->
      <!--商品缩略图  -->
      <view class="weui-cell weui-cell_input">
        <image src='{{goodsInfo.thumb}}' class='img-goods' catchtap='chooseWxImage'></image>
      </view>

      <view class="weui-cell weui-cell_switch">
        <view wx:if="{{goodsInfo.is_down==0}}" class="weui-cell__bd">状态:已上架</view>
        <view wx:else class="weui-cell__bd">状态:已下架</view>
        <view class="weui-cell__ft">
          <switch checked="{{goodsInfo.is_down==0 ? true : false }}" color='#00954d' bindchange="changeIsDown" />
        </view>
      </view>


      <view class="weui-cell weui-cell_input" wx:if="{{isStorePrice}}">
        <view class="weui-cell__hd">
          <view class="weui-label">采购价:</view>
        </view>
        <view class="weui-cell__bd caigoujia">
          <text wx:if="{{goodsInfo.offer_price}}">￥ {{goodsInfo.offer_price}}元/</text>
          <text wx:if="{{goodsInfo.offer_price}}"> {{goodsInfo.offer_name}}</text>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">门店价:</view>
        </view>
        <view class="weui-cell__bd caigoujia">
          <text wx:if="{{goodsInfo.offer_price}}">￥ {{goodsInfo.supply_price}}元/</text>
          <text wx:if="{{goodsInfo.offer_price}}"> {{goodsInfo.offer_name}}</text>

          <text wx:else>暂无报价</text>
        </view>
        <view class="weui-cell__bd wenhao">
          <text class='editSupplier ' bindtap='goEditSupplier'>管理供应商</text>
        </view>
      </view>
      
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">备注:</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="备注" type='textarea' value='{{goodsInfo.description}}' bindinput='changeDescription'   />
        </view>
      </view>
    </view>
      <view class='delGoods' bindtap='sureDelGoods'>删除商品</view>
    
  </view>

  <view class="btn-area" data-type="change" bindtap='saveGoods'>
    保存修改
  </view>

</view>