<!--pages/createShop/createShop.wxml-->
<view class="createShop">
  <view class="mainBox">
    <!--店铺logo  -->
    <view class='haveImg'>
      <view class='left logo'>
        <text class='redtips'>*</text>店铺logo：</view>
      <view class='zhanwei'></view>
      <view class='imgBox' bindtap='chooseLogoImg'>
        <image src='{{shopInfo.logo}}'></image>
      </view>
    </view>
    <!--店铺名称  -->
    <view class='line88'>
      <view class='left'>
        <text class='redtips'>*</text>店铺名称：
      </view>
      <input placeholder='请输入店铺名称' type='text' value='{{shopInfo.name}}' bindinput='nameInput' bindblur='nameBlur' />
    </view>

    <!--手机号,只展示,不操作  -->
    <view class='line88 phone'>
      <view class='left'>
        <text>手机号：</text>
      </view>
      <input type='text' disabled='true' placeholder='请输入手机号' value='{{shopInfo.phone}}' bindtap='showFloatBox' />
    </view>

    <!--备用手机号  -->
    <view class='line88'>
      <view class='left'>
        <text>备用手机号：</text>
      </view>
      <input type='text' placeholder='建议预留，防止接不到电话' value="{{shopInfo.phone_bak}}" bindblur='phoneBakBlur' bindinput='phoneBakInput' />

    </view>
    <!-- address部分 -->
    <view class="changeAddress">
      <view class="dis">
        <text>选择地区：</text>
      </view>
      <view class="weui-cell__bd">
        <picker mode="multiSelector" bindchange="bindRegionChange" bindcolumnchange="bindRegionColumnChange" value="{{regionIndex}}" range="{{regionPageArray}}" range-key='region_name'>
          <view class="picker">
            {{regionResult[0].region_name}} {{regionResult[1].region_name}} {{regionResult[2].region_name}}
          </view>
        </picker>
      </view>

    </view>
    <view class="line88">
      <view class='left'>
        <text class='leftShop'>店铺地址 :</text>
      </view>
      <input type='text' class='textarea' bindinput='addressInput' bindblur="addressBlur" value="{{shopInfo.address}}" placeholder='请输入详细地址'></input>
    </view>



    <!-- <view class="line88 ">
      <view class='left'>
        <text class='leftShop'>收货时段:</text>
      </view>
      <picker mode="time" value="{{startTime}}" start="00:00" end="23:59" bindchange="bindTimeChange">
      <view>{{startTime}}</view>
      </picker>
     <text class='timeSel'>至</text>
      <picker mode="time" value="{{endTime}}" start="00:00" end="23:59" bindchange="bindTimeChange">
      <view>{{endTime}}</view>
      </picker>
    </view> -->



    <!--是否申请连锁公司  -->
    <view class="line88 linkage">
      <view>
        <text>是否申请连锁公司</text>
      </view>
      <switch checked="{{shopInfo.type==1}}" color='#00954d' bindchange="typeChange" />
    </view>
    <!--是否申请连锁公司控制的部分  -->
    <view wx:if="{{shopInfo.type==1}}">
      <!--营业执照号  -->
      <view class='line88 linkageLine'>
        <view class='left bottom'>
          <text>营业执照号：</text>
        </view>
        <input type='text' placeholder='请输入营业执照号' value='{{shopInfo.license_code}}' bindblur='licenseCodeBlur' bindinput='licenseCodeInput'></input>
      </view>

      <!--营业执照照片  -->
      <view class='haveImg linkageLine'>
        <view class='bottom'>
          <text> *营业执照图片：</text>
        </view>
        <view class='zhanwei'></view>
        <view class='imgBox' bindtap='chooseLicenseImg'>
          <image src='{{shopInfo.license_pic}}'></image>
        </view>
      </view>

      <!--法人姓名  -->
      <view class='line88 linkageLine'>
        <view class='bottom'>
          <text>法人姓名：</text>
        </view>
        <input type='text' placeholder='请输入法人姓名' value='{{shopInfo.person}}' bindblur='personBlur' bindinput='personInput'></input>
      </view>
      <!--法人身份证号：  -->
      <view class='line88 linkageLine'>
        <view class='bottom'>
          <text>法人身份证号：</text>
        </view>
        <input type='text' placeholder='请输入法人身份证号' value='{{shopInfo.ID_number}}' bindblur='IdNumberBlur' bindinput='IdNumberInput'></input>
      </view>
      <!--法人身份证  -->
      <view class='haveImg linkageLine'>
        <view class='bottom'>
          <text> *法人身份证：</text>
        </view>
        <view class='zhanwei'></view>
        <view class='imgBox' bindtap='chooseIdCardImg'>
          <image src='{{shopInfo.ID_pic}}'></image>
        </view>
      </view>

    </view>
  </view>
  <!--按钮  -->
  <view class="btnBox">
    <view bindtap="saveFn">创建店铺</view>
  </view>
  <!--fixed部分,遮罩盒子验证手机号 -->
  <view class='floatBox' wx:if="{{isShowFloatBox}}">
    <view class='floatMainBox'>
      <view class='floatContent'>
        <view class='floatTitle'>手机号验证</view>
        <view class='floatPhone'>
          <view>手机号:</view>
          <input type='text' placeholder='请输入手机号' value='{{floatPhone}}' bindblur='floatPhoneBlur' bindinput='floatPhoneInput' />
        </view>
        <view class='floatTestCode'>
          <view>验证码:</view>
          <input type='text' value='{{code}}' bindinput='codeInput' bindblur='codeBlur' />
          <view wx:if="{{disabled}}" class='getCode' bindtap='getCode'>获取验证码</view>
          <view wx:else class='getCode alreadySend'>{{count}}s后重新发送</view>
        </view>

        <view class='tishi' wx:if="{{msg!=''}}">
          <icon type="warn" size="12" color="red" />{{msg}}
        </view>

        <view class='floatBtn' catchtap='testCode'>确 认</view>
      </view>
      <!--关闭按钮  -->
      <view class="floatClose" catchtap='closeFloatBox'>X</view>
    </view>
  </view>







</view>